# treinamento-solid

./: .gitignore  pom.xml
cotuba/: pom.xml
cotuba-modular/: pom.xml
cotuba-modular/cotuba-cli/: pom.xml
cotuba-modular/cotuba-core/: pom.xml
cotuba-modular/cotuba-core/src/main/java/cotuba/aplicacao/: Cotuba.java  GeradorDeEbook.java
cotuba-modular/cotuba-core/src/main/java/cotuba/dominio/: CapituloBuilder.java
cotuba-modular/cotuba-core/src/main/java/cotuba/epub/: GeradorDeEPUB.java
cotuba/src/main/java/cotuba/aplicacao/: Cotuba.java  RenderizadorDeMDParaHTML.java
cotuba/src/main/java/cotuba/cli/: Main.java
cotuba/src/main/java/cotuba/dominio/: Capitulo.java  Ebook.java  FormatoDoEbook.java
cotuba/src/main/java/cotuba/epub/: GeradorDeEPUB.java
cotuba/src/main/java/cotuba/md/: RenderizadorDeMDParaHTMLComCommonMark.java
cotuba/src/main/java/cotuba/pdf/: GeradorDePDF.java
cotuba/src/main/java/cotuba/plugin/: AoFinalizarGeracao.java  Capitulo.java  Ebook.java  Plugin.java  Tema.java
cotuba/src/main/java/cotuba/tema/: AplicadorDeTema.java
cotuba/src/scripts/: cotuba.bat
estatisticas-ebook/: pom.xml
src/main/java/cotuba/: GeradorDeEPUB.java  GeradorDePDF.java  LeitorDeOpcoesDaCLI.java  LeitorOpcoesCLI.java  Main.java  RenderizadorDeMDParaHTML.java
src/main/java/cotuba/aplicacao/: Cotuba.java  GeradorDeEPUB.java  GeradorDeEbook.java  GeradorDePDF.java  ParametrosDoCotuba.java  RenderizadorDeMDParaHTML.java
src/main/java/cotuba/cli/: CLI.java  LeitorDeOpcoesDaCLI.java  Main.java
src/main/java/cotuba/dominio/: Capitulo.java  Ebook.java  FormatoDoEbook.java
src/main/java/cotuba/epub/: GeradorDeEPUB.java  GeradorDeEPUBComEpublib.java  GeradorDeEPUBImpl.java
src/main/java/cotuba/md/: RenderizadorDeMDParaHTML.java  RenderizadorDeMDParaHTMLComCommonMark.java  RenderizadorDeMDParaHTMLImpl.java
src/main/java/cotuba/pdf/: GeradorDePDF.java  GeradorDePDFComIText.java  GeradorDePDFImpl.java
src/main/java/cotuba/tema/: AplicadorDeTema.java
src/scripts/: cotuba.bat
tema-paradizo/: pom.xml
tema-paradizo/src/main/resources/: paradizo.css
(+6 files in other folders)
